
^XA
^FO50,000^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS
^FO50,050^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS
^FO50,100^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS
^FO50,150^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS
^FO50,200^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS
^FO50,250^A0,50,50^FDSUCCESS SUCCESS SUCCESS SUCCESS SUCCESS SUCCESS ^FS

^RFW,H
^FD91B07A13341CC77964DCC000
^SFNNNNNNNNNNNNNNNNNNNNdddd^FS

^PQ1
^XZ


