<device.configuration_number>_<appl.name>_<device.unique_id>.txt
###########################################
Zebra Technologies
Feed back.get Results
###########################################


# General
---------------------
Type		= <device.product_name>
SKU		= <device.configuration_number>
Firmware	= <appl.name>
Serial number	= <device.unique_id>


# Bluetooth
---------------------
Version		= <bluetooth.version>
Date		= <bluetooth.date>
Friendly name	= <bluetooth.friendly_name>
Min security	= <bluetooth.minimum_security_mode>
Discoverable	= <bluetooth.discoverable>
Radio ver	= <bluetooth.radio_version>
Enable		= <bluetooth.enable>
Connected	= <bluetooth.connected>
Long Address	= <bluetooth.address>
Short Address	= <bluetooth.short_address>


# Display
---------------------
Language	= <display.language>


# Media Settings
---------------------
Printmode	= <ezpl.print_mode>
Thermal mode	= <media.thermal_mode>
Sense mode	= <media.sense_mode>
Speed		= <media.speed>
Darkness	= <print.tone_zpl>
Width		= <ezpl.print_width>
Max length	= <ezpl.label_length_max>


# Printer Actions
---------------------
Media power up	= <ezpl.power_up_action>
Media head close= <ezpl.head_close_action>


# RFID Settings
---------------------
rfid.reader_1.power.read	= <rfid.reader_1.power.read>
rfid.reader_1.power.write	= <rfid.reader_1.power.write>
rfid.position.program		= <rfid.position.program>
rfid.reader_1.antenna_port	= <rfid.reader_1.antenna_port>


# Syslog
---------------------
Enable		= <device.syslog.enable>
Config		= <device.syslog.configuration>
Local file	= <device.syslog.save_local_file>


# Maintenance
Label length/odo= <odometer.total_print_length>
Print length/odo= <odometer.label_dot_length>

# Stored Files
<file.dir>

